{
  "name": "ScholarSanim AI",
  "short_name": "ScholarSanim",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "AI-powered research paper generator",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3429/3429149.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}